NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZjdmOWY0NTg1YjQ3NjA0NTY5ZjNhNCIsImlhdCI6MTcxMDc1MDE5NiwiZXhwIjoxNzQyMjg2MTk2fQ.A3kufJGFT73Nuu_i9mE6XtDMQDIV3i2luwy8IwrQMN8'
MONGO_URI=mongodb+srv://chanom:1234@rentalcarcluster.3p9rvt0.mongodb.net/?retryWrites=true&w=majority&appName=RentalCarCluster 

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000